
renderer
{
	maxFps 60
	creatureTexture "Creatures_serious_color.tga"
	creatureImageSet "Creatures"
	terrainTexture "Tiles_serious.tga"
	terrainImageSet "Tiles"
	backgroundTexture "background2.tga"
	windowsize
	{
		x 1800
		y 950
	}
	
	icon "icon.png"
	title "Maximum-Fish Simulator"
}


camera
{
		scrollFactor 1.0
		delta 10
		wheelZoomFactor 0.2
		; how much should the screen zoom each frame
		zoomFactor 0.1 
}

ui
{
	Overlays
	{
		live false
	}
	
	control
	{
		simFrameRate 20
		simFrameLimit 500
	}
	simView
	{
		cullThreshold 15000
		useShaderTileMap true
		tileSize 128
		creatureSize 16	
		renderGrid true
		gridColor
		{
			r 42
			g 42
			b 42
		}

	}
}
