KeyEventBindings
{
	F9
	{
		global true
	}

	F2
	{
		event "EVT_SAVE_TERRAIN"
		global true
	}
	F3
	{
		event "TOGGLE_SHOW_DBGWIN"
	}
	F6
	{
		event "EVT_SAVE_WHOLE_TEST"
		global true
	}
	F7
	{
		event "EVT_LOAD_WHOLE_TEST"
		global true
	}
	F11
	{
		event "TOGGLE_FULLSCREEN"
	}

	Escape
	{
		event "KEY_SHOW_MAINMENU"
	}

	P
	{
		event "KEY_SIM_PAUSE"
	}

	C
	{
		event "KEY_SHOW_INFOPANEL"
	}

	G
	{
		event "KEY_SHOW_GRAPHBOOK"
	}
}
