KeyEventBindings
{
	Escape
	{
		event "KEY_SHOW_MAINMENU"
	}
	F1
	{
		event "KEY_SHOW_INFOPANEL"
	}
	F2
	{
		event "KEY_SIM_PAUSE"
	}
	F3
	{
		event "KEY_SHOW_CONSOLE"
	}
	F4
	{
		event "KEY_SHOW_GRAPHBOOK"
	}
	F5
	{
		event "RESET_SIMULATION"
		global true
	}
	F6
	{
		event "EVT_SAVE_WHOLE_TEST"
		global true
	}
	F7
	{
		event "EVT_LOAD_WHOLE_TEST"
		global true
	}
	F8
	{
		event "EVT_SAVE_TERRAIN"
		global true
	}
	F9
	{
		event "SCRIPT_HELLO"
		global true
	}
	F10
	{
		event "RESTART_SCRIPTING"
		global true
	}
	F11
	{
		event "TOGGLE_FULLSCREEN"
	}
	Tab
	{
		event "KEY_PRESSED_TAB"
	}
	Return
	{
		event "KEY_PRESSED_ENTER"
	}
}
