
pauseOnStart true
paused true
defaultSeed 1234
numThreads 1
debugsavepath "/tmp/mf"
creatureActionRadius 6
minimizeParallelRuns true

terrain
{
	; temperature difference in °C per meter height, constant ( at least on this planet ;)
	tempdiffpermeter 0.007
	; those are set in percent of the maximum terrain height
	maxwalkablehumidity 0.95
	maxsandheight 0.05
	maxgrassheight 0.9
	humidityFactor 1.0
	globalTemp 20

}

terragen
{
	debug
	{
		; maximum heigth to generate
		maxheight 1500
		; 32x32 Tiles
		size 32
		; everything below this heigth will be water
		waterlimit 0.02

		nutrition
		{
			min 0.0
			max 1.0
		}
		humidity
		{
			min 0
			max 0.95
		}
	}
	
	species
	{
		plant 5
		herbivore 5
		carnivore 5
	}
	
	count 50
	{
		plant 1000
		herbivore 100
		carnivore 1
	}
}


creature
{
	; health percentage required for hunting
	huntingThreshold 0.75

	mating
	{
		; health percentage required for mating
		HealthThreshold 0.9
		; age required before a creature starts to mate ( in percent of maxage )
		minAge 0.2
		; % of health lost on birth ( both parents )
		; and set for new creature
		HealthCost 0.25
	}

	; MOVING
	; migration probability in percent
	migProb 0.6
	; max angle a creature can turn in relation to its previous direction
	maxAngle 10

	env
	{
		; stretches out the range where creatures
		; don't take much damage from wrong elevation \__/ -> \____/
		altModifier1 16

		; higher values here mean steeper rise in damage
		; from moving further away from optimal elevation; only use even numbers! \__/ -> |__|
		altModifier2 2

		; general multiplier
		Mult 0.01

		plantEnvDmgFactor 3
	}

	; higher values mean creatures' needs and abilities reach their maximum faster and stay there longer; only positive and even integer numbers!
	ageExponent 6


	; Amount of Nutrition required by a plant ( in % of maxHealth )
	NutritionValue 0.04

	defaults
	{
		age 0
	}
}


species
{
	rnd
	{
		temp
		{
			min -20
			max 40
		}
	}

	defaults
	{

		; 20*60*2, 2min livetime at 20tps
		maxAge 1400
		maxHealth 100
		; 5 meters per tick
		maxSpeed 0.05
		; 5 tiles a 100m = 500m
		reach 1
		{
			plant 1.5
			carnivore 3
			herbivore 1
		}

		resistance 1.0

		; breed every x ticks
		breedingSpeed 10
		{
			plant 10
			carnivore 40
			herbivore 20
		}


		; FEEDING
		; defines the percentage of maxHealth a creature can regenerate in one tick
		; pendant to foodRequirement
		maxRegeneration 0.04
		{
			plant 20
			carnivore 100
			herbivore 100
		}

		; defines the percentage of maxHealth a creature looses each tick
		foodRequirement 0.01
		{
			plant 8
			carnivore 5
			herbivore 1
		}
		waterRequirement 0.01
		{
			plant 10
			carnivore 33
			herbivore 33
		}
		;  20C
		optimalTemperature 20
		imageSetName Creatures_serious
	}
}


countplot
{
	size
	{
		x 512
		y 512
	}
	axissize
	{
		x 5000
		y 5000
	}
}
