
pauseOnStart true
paused true
defaultSeed 0
debugsavepath "debugsave"
terrain
{
	; those are set in percent of the maximum terrain height
	maxwalkablehumidity 0.95 
	maxsandheight 0.05
	maxgrassheight 0.9
	humidityFactor 1.0
	globalTemp 20
}
terragen
{
	debug
	{
		; maximum heigth to generate
		maxheight 1500
		; 32x32 Tiles
		size 32
		; everything below this heigth will be water
		waterlimit 0.02
	}
	plantSpecies 10
	plantCount 10000
	herbivoreSpecies 10
	herbivoreCount 2000
	carnivoreSpecies 10
	carnivoreCount 200
}
creature
{
	; FEEDING
	; reduces importance of nutrition to plants
	pNutritionDiv 4
	; health percentage required for hunting
	huntingThreshold 0.75
	
	; MATING
	; health percentage required for mating
	matingThreshold 0.9
	; age required before a creature starts to mate ( in percent of maxage )
	matingAge 0.2
	; % of health lost on birth ( both parents )
	; and set for new creature
	matingHealthCost 0.25
	
	; MOVING
	; migration probability in percent
	migProb 0.01
	
	; ENVIRONMENTAL EFFECTS
	; stretches out the range where creatures
	; don't take much damage from wrong elevation \__/ -> \____/
	altModifier1 16
	; higher values here mean steeper rise in damage
	; from moving further away from optimal elevation; only use even numbers! \__/ -> |__|
	altModifier2 2
	; general multiplier
	envMult 0.0001
	
	defaults
	{
		age 0
	}
}
species
{
	rnd
	{
		temp
		{
			min -20
			max 40
		}
	}
	
	defaults
	{
		
		; 20*60*2, 2min livetime at 20tps
		maxAge 2400
		maxHealth 100
		; 5 meters per tick
		maxSpeed 0.05 
		; 5 tiles a 100m = 500m
		reach 
		{
			plant 0.3
			carnivore 3
			herbivore 1
		}
		resistance 1.0
		; breed every x ticks
		breedingSpeed 
		{	
			plant 200 
			carnivore 500
			herbivore 300
		}
		; a creature with 100hp lasts for 10 days?
		foodRequirement 10
		waterRequirement 10
		;  20C
		optimalTemperature 20
		imageSetName Creatures_serious
	}
}
countplot
{
	size
	{
		x 512
		y 512
	}
	axissize
	{
		x 5000
		y 5000
	}
}